# nexus

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nexus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nexus/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/nexus/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/nexus/gateway/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/nexus/gateway/health/: DownstreamServiceHealthIndicator.java
api-gateway/src/main/java/com/nexus/gateway/security/: JwtAuthenticationFilter.java  JwtKeyProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nexus/gateway/config/: RateLimiterConfigTest.java  SecurityConfigTest.java
api-gateway/src/test/java/com/nexus/gateway/filter/: CorrelationIdFilterTest.java
api-gateway/src/test/java/com/nexus/gateway/security/: JwtKeyProviderTest.java
docs/: API.md
docs/adr/: 001-orchestration-based-saga.md  002-enum-state-machine.md  003-no-outbox-pattern.md  004-cqrs-redis-read-model.md
infra/: init-schemas.sql
infra/grafana/provisioning/dashboards/: dashboards.yml  nexus-overview.json
infra/prometheus/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/nexus/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nexus/inventory/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
inventory-service/src/main/java/com/nexus/inventory/controller/: ProductController.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__seed_products.sql
nexus-common/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nexus/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/nexus/notification/config/: KafkaConfig.java  OpenApiConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/nexus/notification/controller/: NotificationController.java
notification-service/src/main/java/com/nexus/notification/domain/: Notification.java
notification-service/src/main/java/com/nexus/notification/domain/entity/: NotificationEntity.java
notification-service/src/main/java/com/nexus/notification/domain/event/: OrderCancelled.java  OrderConfirmed.java  OrderCreated.java  PaymentFailed.java
notification-service/src/main/java/com/nexus/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/nexus/notification/filter/: CorrelationIdFilter.java
notification-service/src/main/java/com/nexus/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/nexus/notification/service/: EmailService.java  NotificationHistoryService.java  NotificationListener.java
notification-service/src/main/java/com/nexus/notification/websocket/: OrderStatusWebSocketHandler.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/test/java/com/nexus/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/nexus/notification/service/: NotificationListenerTest.java
notification-service/src/test/java/com/nexus/notification/websocket/: OrderStatusWebSocketHandlerTest.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nexus/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/nexus/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__add_user_id_to_payments.sql
payment-service/src/test/resources/: application-test.yml
web/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: CartSlideOver.tsx  ErrorBoundary.tsx  Layout.tsx  ToastContainer.tsx
web/src/hooks/: useWebSocket.ts
web/src/lib/: api.ts
web/src/pages/: OrderHistory.test.tsx  OrderHistory.tsx  OrderTracking.tsx  ProductCatalog.test.tsx  ProductCatalog.tsx
web/src/store/: cartStore.test.ts  cartStore.ts  toastStore.ts
web/src/types/: index.ts
(+77 files in other folders)
